\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014The}
\citation{osti_1560132}
\citation{osti_1560133}
\citation{2019Notary}
\citation{2016helei}
\citation{TAHIR2016101}
\citation{Sholiq_2021}
\citation{2023du}
\citation{2005Exploring}
\citation{1991Cyclomatic}
\citation{stage2023}
\citation{liangguanyu2020}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factor 1: Cyclomatic Complex(CC)}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sec:factor-1}{{2.1}{1}{Factor 1: Cyclomatic Complex(CC)}{subsection.2.1}{}}
\citation{2023du}
\citation{1702388}
\citation{9402593}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The relationship between score and CC\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure2}{{1}{2}{The relationship between score and CC\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Factor2:Arch\_code}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The heat map of pearson correlation\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure3}{{2}{2}{The heat map of pearson correlation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}RAX}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementation}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:Implementation}{{3.1}{2}{Implementation}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Analysis}{2}{subsubsection.3.1.1}\protected@file@percent }
\citation{githuburl}
\citation{liuhuihui00}
\citation{x86intrin}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Factors Among Different Tools\relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:Tool}{{1}{3}{Factors Among Different Tools\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flow Chart of RAX\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure1}{{3}{3}{Flow Chart of RAX\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dataset Collection}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Implementation of RAX Tool}{3}{subsubsection.3.1.3}\protected@file@percent }
\citation{githuburl}
\citation{5128907}
\citation{6509481}
\citation{4271036}
\citation{githubss}
\citation{osti_1830102}
\citation{2017Slow}
\citation{7844689}
\citation{2017Evaluating}
\citation{1993Software}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results of models\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:evaluation}{{2}{4}{Experimental results of models\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Dataset}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Result and Analysis}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tool effectiveness comparison from community feedback\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:effectiveness}{{3}{4}{Tool effectiveness comparison from community feedback\relax }{table.caption.10}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{osti_1560133}{{1}{[n.d.]a}{{ost}}{{??}}}
\bibcite{osti_1560132}{{2}{[n.d.]b}{{ost}}{{??}}}
\bibcite{stage2023}{{3}{2023}{{sta}}{{??}}}
\bibcite{githubss}{{4}{2023a}{{git}}{{??}}}
\bibcite{githuburl}{{5}{2023b}{{git}}{{??}}}
\bibcite{x86intrin}{{6}{2023}{{x86}}{{??}}}
\bibcite{2017Evaluating}{{7}{2017}{{Antinyan et~al\mbox  {.}}}{{Antinyan, Staron, and Sandberg}}}
\bibcite{2019Notary}{{8}{2019}{{Athalye et~al\mbox  {.}}}{{Athalye, Belay, Kaashoek, Morris, and Zeldovich}}}
\bibcite{1993Software}{{9}{1993}{{Banker et~al\mbox  {.}}}{{Banker, Datar, Kemerer, and Zweig}}}
\bibcite{7844689}{{10}{2016}{{Barbosa et~al\mbox  {.}}}{{Barbosa, de~Lima~Neto, and Marwala}}}
\bibcite{9402593}{{11}{2021}{{Bessler et~al\mbox  {.}}}{{Bessler, Cordova, Cullen-Baratloo, Dissem, Lu, Devin, Abughararh, and Bang}}}
\bibcite{2005Exploring}{{12}{2005}{{Capiluppi et~al\mbox  {.}}}{{Capiluppi, Faria, and Ramil}}}
\bibcite{1991Cyclomatic}{{13}{1991}{{Gill and Kemerer}}{{Gill and Kemerer}}}
\bibcite{5128907}{{14}{2009}{{He and Garcia}}{{He and Garcia}}}
\bibcite{liuhuihui00}{{15}{[n.d.]}{{Huihui}}{{Huihui}}}
\bibcite{2023du}{{16}{2023}{{Jiman}}{{Jiman}}}
\bibcite{2016helei}{{17}{2016}{{Lei}}{{Lei}}}
\bibcite{liangguanyu2020}{{18}{2020}{{Liang~GY and C}}{{Liang~GY and C}}}
\bibcite{1702388}{{19}{1976}{{McCabe}}{{McCabe}}}
\bibcite{4271036}{{20}{2007}{{Pelayo and Dick}}{{Pelayo and Dick}}}
\bibcite{2017Slow}{{21}{2017}{{Schiavone et~al\mbox  {.}}}{{Schiavone, Conti, Rossi, Gautschi, and Benini}}}
\bibcite{Sholiq_2021}{{22}{2021}{{Sholiq et~al\mbox  {.}}}{{Sholiq, Auda, Subriadi, Tjahyanto, and Wulandari}}}
\bibcite{TAHIR2016101}{{23}{2016}{{Tahir et~al\mbox  {.}}}{{Tahir, Rasool, and Gencel}}}
\bibcite{osti_1830102}{{24}{2021}{{Tine et~al\mbox  {.}}}{{Tine, Lee, Vetter, and Kim}}}
\bibcite{6509481}{{25}{2013}{{Wang and Yao}}{{Wang and Yao}}}
\bibcite{2014The}{{26}{2014}{{Waterman et~al\mbox  {.}}}{{Waterman, Lee, Patterson, and Asanovi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
