\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014The}
\citation{osti_1560132}
\citation{osti_1560133}
\citation{2019Notary}
\citation{2023du}
\citation{2005Exploring}
\citation{1991Cyclomatic}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RAX}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}\protected@file@percent }
\citation{stage2023}
\citation{liangguanyu2020}
\citation{stage2023}
\citation{githuburl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart for method to build RAX\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}{Flow chart for method to build RAX\relax }{figure.caption.5}{}}
\newlabel{sec:factor-1}{{2.1.1}{2}{Factor 1: Cyclomatic Complex(CC)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Factor 1: Cyclomatic Complex(CC)}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Factor2:Arch\_code}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between score and CC\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}{The relationship between score and CC\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{2}{subsection.2.2}\protected@file@percent }
\citation{1702388}
\citation{9402593}
\citation{liuhuihui00}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tool factors comparison\relax }}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:Tool}{{1}{3}{Tool factors comparison\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The heat map of pearson correlation\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure3}{{3}{3}{The heat map of pearson correlation\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:method}{{2.3}{3}{Method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lizard CC calculation scan function}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Arch\_code scan function}{3}{subsubsection.2.3.2}\protected@file@percent }
\citation{x86intrin}
\citation{5128907}
\citation{6509481}
\citation{4271036}
\citation{osti_1830102}
\citation{2017Slow}
\citation{1993Software}
\citation{7844689}
\citation{2017Evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experimental results of models\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:evaluation}{{2}{4}{Experimental results of models\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and analysis}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tool effectiveness comparison from community feedback\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:effectiveness}{{3}{4}{Tool effectiveness comparison from community feedback\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\bibcite{osti_1560133}{{1}{{[n.\,d.]}a}{{ost}}{{}}}
\bibcite{osti_1560132}{{2}{{[n.\,d.]}b}{{ost}}{{}}}
\bibcite{stage2023}{{3}{2023}{{sta}}{{}}}
\bibcite{githuburl}{{4}{2023}{{git}}{{}}}
\bibcite{x86intrin}{{5}{2023}{{x86}}{{}}}
\bibcite{2017Evaluating}{{6}{2017}{{Antinyan et~al\mbox  {.}}}{{}}}
\bibcite{2019Notary}{{7}{2019}{{Athalye et~al\mbox  {.}}}{{}}}
\bibcite{1993Software}{{8}{1993}{{Banker et~al\mbox  {.}}}{{}}}
\bibcite{7844689}{{9}{2016}{{Barbosa et~al\mbox  {.}}}{{}}}
\bibcite{9402593}{{10}{2021}{{Bessler et~al\mbox  {.}}}{{}}}
\bibcite{2005Exploring}{{11}{2005}{{Capiluppi et~al\mbox  {.}}}{{}}}
\bibcite{1991Cyclomatic}{{12}{1991}{{Gill and Kemerer}}{{}}}
\bibcite{5128907}{{13}{2009}{{He and Garcia}}{{}}}
\bibcite{liuhuihui00}{{14}{[n.\,d.]}{{Huihui}}{{}}}
\bibcite{2023du}{{15}{2023}{{Jiman}}{{}}}
\bibcite{liangguanyu2020}{{16}{2020}{{Liang~GY and C}}{{}}}
\bibcite{1702388}{{17}{1976}{{McCabe}}{{}}}
\bibcite{4271036}{{18}{2007}{{Pelayo and Dick}}{{}}}
\bibcite{2017Slow}{{19}{2017}{{Schiavone et~al\mbox  {.}}}{{}}}
\bibcite{osti_1830102}{{20}{2021}{{Tine et~al\mbox  {.}}}{{}}}
\bibcite{6509481}{{21}{2013}{{Wang and Yao}}{{}}}
\bibcite{2014The}{{22}{2014}{{Waterman et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{5}
