__INTEL__
__amd64
__x86_64__
__i686__
__ia64
__i586__
_M_IA64
__THW_INTEL__
_X86_
_IA64
__ia64__
_M_I86
__I86__
__i386__
_M_AMD64
__amd64__
__i386
__itanium__
__IA32__
__IA64__
__i486__
__X86__
i386
__x86_64
_M_IX86
__386
__x86_64
__i386
__AVX512F__
__SSE2_MATH__
__AVX512PF__
__SSE4_1__
__AVX512BW__
__SSE4_2__
__AVX512IFMA__
__SSSE3__
__AVX512ER__
__AVX512VPOPCNTDQ__
__AVX5124VNNIW__
__AVX2__
__AVX__
__AVX512VL__
__SSE_MATH__
__AVX5124FMAPS__
__SSE_MATH__
__SSE2__
__AVX512CD__
__AVX512DQ__
__AVX512VBMI__
__SSE3__
__SSE__