\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2014The}
\citation{osti_1560132}
\citation{osti_1560133}
\citation{2019Notary}
\citation{2023du}
\citation{2005Exploring}
\citation{1991Cyclomatic}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RAX}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{1}{subsection.2.1}\protected@file@percent }
\citation{stage2023}
\citation{liangguanyu2020}
\citation{stage2023}
\citation{githuburl}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flow chart for method to build RAX\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure1}{{1}{2}{Flow chart for method to build RAX\relax }{figure.caption.5}{}}
\newlabel{sec:factor-1}{{2.1.1}{2}{Factor 1: Cyclomatic Complex(CC)}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Factor 1: Cyclomatic Complex(CC)}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Factor2:Arch\_code}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationship between score and CC\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure2}{{2}{2}{The relationship between score and CC\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tool factors comparison\relax }}{2}{table.caption.8}\protected@file@percent }
\newlabel{tab:Tool}{{1}{2}{Tool factors comparison\relax }{table.caption.8}{}}
\citation{1702388}
\citation{9402593}
\citation{liuhuihui00}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The heat map of pearson correlation\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure3}{{3}{3}{The heat map of pearson correlation\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Method}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:method}{{2.3}{3}{Method}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lizard CC calculation scan function}{3}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Arch\_code location module}{3}{subsubsection.2.3.2}\protected@file@percent }
\citation{5128907}
\citation{6509481}
\citation{4271036}
\citation{osti_1830102}
\citation{2017Slow}
\citation{1993Software}
\citation{7844689}
\citation{2017Evaluating}
\bibstyle{ACM-Reference-Format}
\bibdata{paper}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Experimental results of models\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:evaluation}{{2}{4}{Experimental results of models\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effectiveness comparison chart\relax }}{4}{table.caption.10}\protected@file@percent }
\newlabel{tab:effectiveness}{{3}{4}{Effectiveness comparison chart\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Result and analysis}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
\bibcite{osti_1560133}{{1}{[n.d.]a}{{ost}}{{??}}}
\bibcite{osti_1560132}{{2}{[n.d.]b}{{ost}}{{??}}}
\bibcite{stage2023}{{3}{2023}{{sta}}{{??}}}
\bibcite{githuburl}{{4}{2023}{{git}}{{??}}}
\bibcite{2017Evaluating}{{5}{2017}{{Antinyan et~al\mbox  {.}}}{{Antinyan, Staron, and Sandberg}}}
\bibcite{2019Notary}{{6}{2019}{{Athalye et~al\mbox  {.}}}{{Athalye, Belay, Kaashoek, Morris, and Zeldovich}}}
\bibcite{1993Software}{{7}{1993}{{Banker et~al\mbox  {.}}}{{Banker, Datar, Kemerer, and Zweig}}}
\bibcite{7844689}{{8}{2016}{{Barbosa et~al\mbox  {.}}}{{Barbosa, de~Lima~Neto, and Marwala}}}
\bibcite{9402593}{{9}{2021}{{Bessler et~al\mbox  {.}}}{{Bessler, Cordova, Cullen-Baratloo, Dissem, Lu, Devin, Abughararh, and Bang}}}
\bibcite{2005Exploring}{{10}{2005}{{Capiluppi et~al\mbox  {.}}}{{Capiluppi, Faria, and Ramil}}}
\bibcite{1991Cyclomatic}{{11}{1991}{{Gill and Kemerer}}{{Gill and Kemerer}}}
\bibcite{5128907}{{12}{2009}{{He and Garcia}}{{He and Garcia}}}
\bibcite{liuhuihui00}{{13}{[n.d.]}{{Huihui}}{{Huihui}}}
\bibcite{2023du}{{14}{2023}{{Jiman}}{{Jiman}}}
\bibcite{liangguanyu2020}{{15}{2020}{{Liang~GY and C}}{{Liang~GY and C}}}
\bibcite{1702388}{{16}{1976}{{McCabe}}{{McCabe}}}
\bibcite{4271036}{{17}{2007}{{Pelayo and Dick}}{{Pelayo and Dick}}}
\bibcite{2017Slow}{{18}{2017}{{Schiavone et~al\mbox  {.}}}{{Schiavone, Conti, Rossi, Gautschi, and Benini}}}
\bibcite{osti_1830102}{{19}{2021}{{Tine et~al\mbox  {.}}}{{Tine, Lee, Vetter, and Kim}}}
\bibcite{6509481}{{20}{2013}{{Wang and Yao}}{{Wang and Yao}}}
\bibcite{2014The}{{21}{2014}{{Waterman et~al\mbox  {.}}}{{Waterman, Lee, Patterson, and Asanovi}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.12}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
