%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{21}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{ost}{[n.d.]a}]%
        {osti_1560133}
 \bibinfo{year}{[n.d.]}\natexlab{a}.
\newblock \showarticletitle{OpenCloudOS adds support for RISC-V}.
\newblock  (\bibinfo{year}{[n.\,d.]}).
\newblock
\urldef\tempurl%
\url{https://baijiahao.baidu.com/s?id=1742039074702920281&wfr=spider&for=pc}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{ost}{[n.d.]b}]%
        {osti_1560132}
 \bibinfo{year}{[n.d.]}\natexlab{b}.
\newblock \showarticletitle{RISC-V has officially become openEuler's official
  support architecture}.
\newblock  (\bibinfo{year}{[n.\,d.]}).
\newblock
\urldef\tempurl%
\url{https://forum.openeuler.org/t/topic/3110}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{sta}{2023}]%
        {stage2023}
 \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{openEuler:riscv64:BaseOS:stage2}.
\newblock  (\bibinfo{year}{2023}).
\newblock
\urldef\tempurl%
\url{https://build.openeuler.openatom.cn/project/show/openEuler:C}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{??}{git}{2023}]%
        {githuburl}
 \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{porting complexity experimental evaluation}.
\newblock  (\bibinfo{year}{2023}).
\newblock
\urldef\tempurl%
\url{https://}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Antinyan, Staron, and Sandberg}{Antinyan
  et~al\mbox{.}}{2017}]%
        {2017Evaluating}
\bibfield{author}{\bibinfo{person}{Vard Antinyan}, \bibinfo{person}{Miroslaw
  Staron}, {and} \bibinfo{person}{Anna Sandberg}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Evaluating code complexity triggers, use of
  complexity measures and the influence of code complexity on maintenance
  time}.
\newblock \bibinfo{journal}{\emph{Empirical Software Engineering}}
  (\bibinfo{year}{2017}).
\newblock


\bibitem[\protect\citeauthoryear{Athalye, Belay, Kaashoek, Morris, and
  Zeldovich}{Athalye et~al\mbox{.}}{2019}]%
        {2019Notary}
\bibfield{author}{\bibinfo{person}{Anish Athalye}, \bibinfo{person}{Adam
  Belay}, \bibinfo{person}{M.~Frans Kaashoek}, \bibinfo{person}{Robert Morris},
  {and} \bibinfo{person}{Nickolai Zeldovich}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Notary: a device for secure transaction approval}.
  In \bibinfo{booktitle}{\emph{Symposium on Operating Systems Principles}}.
\newblock


\bibitem[\protect\citeauthoryear{Banker, Datar, Kemerer, and Zweig}{Banker
  et~al\mbox{.}}{1993}]%
        {1993Software}
\bibfield{author}{\bibinfo{person}{Rajiv~D. Banker},
  \bibinfo{person}{Srikant~M. Datar}, \bibinfo{person}{Chris~F. Kemerer}, {and}
  \bibinfo{person}{Dani Zweig}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Software Complexity and Maintenance Costs}.
\newblock \bibinfo{journal}{\emph{Commun. ACM}} \bibinfo{volume}{36},
  \bibinfo{number}{11} (\bibinfo{year}{1993}), \bibinfo{pages}{81--94}.
\newblock


\bibitem[\protect\citeauthoryear{Barbosa, de~Lima~Neto, and Marwala}{Barbosa
  et~al\mbox{.}}{2016}]%
        {7844689}
\bibfield{author}{\bibinfo{person}{Marcos~Alvares Barbosa},
  \bibinfo{person}{Fernando~Buarque de Lima~Neto}, {and}
  \bibinfo{person}{Tshilidzi Marwala}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Tolerance to complexity: Measuring capacity of
  development teams to handle source code complexity}. In
  \bibinfo{booktitle}{\emph{2016 IEEE International Conference on Systems, Man,
  and Cybernetics (SMC)}}. \bibinfo{pages}{002954--002959}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/SMC.2016.7844689}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bessler, Cordova, Cullen-Baratloo, Dissem, Lu,
  Devin, Abughararh, and Bang}{Bessler et~al\mbox{.}}{2021}]%
        {9402593}
\bibfield{author}{\bibinfo{person}{Gabriel Bessler}, \bibinfo{person}{Josh
  Cordova}, \bibinfo{person}{Shaheen Cullen-Baratloo}, \bibinfo{person}{Sofiane
  Dissem}, \bibinfo{person}{Emily Lu}, \bibinfo{person}{Sofia Devin},
  \bibinfo{person}{Ibrahim Abughararh}, {and} \bibinfo{person}{Lucas Bang}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Metrinome: Path Complexity Predicts Symbolic
  Execution Path Explosion}. In \bibinfo{booktitle}{\emph{2021 IEEE/ACM 43rd
  International Conference on Software Engineering: Companion Proceedings
  (ICSE-Companion)}}. \bibinfo{pages}{29--32}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ICSE-Companion52605.2021.00028}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Capiluppi, Faria, and Ramil}{Capiluppi
  et~al\mbox{.}}{2005}]%
        {2005Exploring}
\bibfield{author}{\bibinfo{person}{Andrea Capiluppi}, \bibinfo{person}{Alvaro
  Faria}, {and} \bibinfo{person}{J.~F Ramil}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Exploring the relationship between cumulative
  change and complexity in an open source system evolution}. In
  \bibinfo{booktitle}{\emph{IEEE}}.
\newblock


\bibitem[\protect\citeauthoryear{Gill and Kemerer}{Gill and Kemerer}{1991}]%
        {1991Cyclomatic}
\bibfield{author}{\bibinfo{person}{G.~K Gill} {and} \bibinfo{person}{C.~F
  Kemerer}.} \bibinfo{year}{1991}\natexlab{}.
\newblock \showarticletitle{Cyclomatic complexity density and software
  maintenance productivity}.
\newblock \bibinfo{journal}{\emph{Software Engineering IEEE Transactions on}}
  \bibinfo{volume}{17}, \bibinfo{number}{12} (\bibinfo{year}{1991}),
  \bibinfo{pages}{1284--1288}.
\newblock


\bibitem[\protect\citeauthoryear{He and Garcia}{He and Garcia}{2009}]%
        {5128907}
\bibfield{author}{\bibinfo{person}{Haibo He} {and} \bibinfo{person}{Edwardo~A.
  Garcia}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Learning from Imbalanced Data}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Knowledge and Data
  Engineering}} \bibinfo{volume}{21}, \bibinfo{number}{9}
  (\bibinfo{year}{2009}), \bibinfo{pages}{1263--1284}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TKDE.2008.239}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Huihui}{Huihui}{[n.d.]}]%
        {liuhuihui00}
\bibfield{author}{\bibinfo{person}{LIU Huihui}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \emph{\bibinfo{title}{Techniques of Evaluating Software Evolution
  Based on Code Change Detection}}.
\newblock \bibinfo{thesistype}{Ph.D. Dissertation}. \bibinfo{school}{Southeast
  University}.
\newblock


\bibitem[\protect\citeauthoryear{Jiman}{Jiman}{2023}]%
        {2023du}
\bibfield{author}{\bibinfo{person}{Du Jiman}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Design and implementation of a RISC-V porting task
  planning system based on RPM source package dependency}.
\newblock  (\bibinfo{year}{2023}).
\newblock


\bibitem[\protect\citeauthoryear{Liang~GY and C}{Liang~GY and C}{2020}]%
        {liangguanyu2020}
\bibfield{author}{\bibinfo{person}{Wu~JZ Liang~GY, Wu~YJ} {and}
  \bibinfo{person}{Zhao C}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Open Source Software Supply Chain for Reliability
  Assurance of Operating Systems}.
\newblock \bibinfo{journal}{\emph{Journal of Software}} \bibinfo{volume}{31},
  \bibinfo{number}{10} (\bibinfo{year}{2020}), \bibinfo{pages}{18}.
\newblock


\bibitem[\protect\citeauthoryear{McCabe}{McCabe}{1976}]%
        {1702388}
\bibfield{author}{\bibinfo{person}{T.J. McCabe}.}
  \bibinfo{year}{1976}\natexlab{}.
\newblock \showarticletitle{A Complexity Measure}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Software Engineering}}
  \bibinfo{volume}{SE-2}, \bibinfo{number}{4} (\bibinfo{year}{1976}),
  \bibinfo{pages}{308--320}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TSE.1976.233837}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Pelayo and Dick}{Pelayo and Dick}{2007}]%
        {4271036}
\bibfield{author}{\bibinfo{person}{Lourdes Pelayo} {and} \bibinfo{person}{Scott
  Dick}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Applying Novel Resampling Strategies To Software
  Defect Prediction}. In \bibinfo{booktitle}{\emph{NAFIPS 2007 - 2007 Annual
  Meeting of the North American Fuzzy Information Processing Society}}.
  \bibinfo{pages}{69--72}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/NAFIPS.2007.383813}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Schiavone, Conti, Rossi, Gautschi, and
  Benini}{Schiavone et~al\mbox{.}}{2017}]%
        {2017Slow}
\bibfield{author}{\bibinfo{person}{Pasquale~Davide Schiavone},
  \bibinfo{person}{Francesco Conti}, \bibinfo{person}{Davide Rossi},
  \bibinfo{person}{Michael Gautschi}, {and} \bibinfo{person}{Luca Benini}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Slow and steady wins the race? A comparison of
  ultra-low-power RISC-V cores for Internet-of-Things applications}. In
  \bibinfo{booktitle}{\emph{2017 27th International Symposium on Power and
  Timing Modeling, Optimization and Simulation (PATMOS)}}.
\newblock


\bibitem[\protect\citeauthoryear{Tine, Lee, Vetter, and Kim}{Tine
  et~al\mbox{.}}{2021}]%
        {osti_1830102}
\bibfield{author}{\bibinfo{person}{Blaise Tine}, \bibinfo{person}{Seyong Lee},
  \bibinfo{person}{Jeffrey~S. Vetter}, {and} \bibinfo{person}{Hyesoon Kim}.}
  \bibinfo{year}{2021}\natexlab{}.
\newblock \showarticletitle{Bringing OpenCL to Commodity RISC-V CPUs}.
\newblock  (\bibinfo{date}{6} \bibinfo{year}{2021}).
\newblock
\urldef\tempurl%
\url{https://www.osti.gov/biblio/1830102}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Wang and Yao}{Wang and Yao}{2013}]%
        {6509481}
\bibfield{author}{\bibinfo{person}{Shuo Wang} {and} \bibinfo{person}{Xin Yao}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Using Class Imbalance Learning for Software Defect
  Prediction}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on Reliability}}
  \bibinfo{volume}{62}, \bibinfo{number}{2} (\bibinfo{year}{2013}),
  \bibinfo{pages}{434--443}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/TR.2013.2259203}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Waterman, Lee, Patterson, and
  Asanovi}{Waterman et~al\mbox{.}}{2014}]%
        {2014The}
\bibfield{author}{\bibinfo{person}{A Waterman}, \bibinfo{person}{Y Lee},
  \bibinfo{person}{Da Patterson}, {and} \bibinfo{person}{K Asanovi}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{The RISC-V Instruction Set Manual. Volume 1:
  User-Level ISA, Version 2.0}.
\newblock  (\bibinfo{year}{2014}).
\newblock


\end{thebibliography}
